apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cp4i-dev

resources:
- ../../../components/mq/base

#components:
#  - ../../variants/prod

patchesStrategicMerge:
- version.yaml
- license.yaml
