apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../components/mq/base

#components:
#  - ../../variants/prod
#  - ../../variants/asia

patchesStrategicMerge:

- version.yml
- settings.yml
