apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- tekton-workspace-pvc.yaml
- https://raw.githubusercontent.com/thomas-mattsson/s2i-ace/d5f8bc7976fe2dba49ffa0ff36d94022a564e4db/tekton/tasks/s2i-ace-task.yaml
