apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSuffix: -queue1

resources:
- ../../../components/mq/base

#components:
#  - ../../variants/prod

patchesStrategicMerge:
- version.yaml
- license.yaml
