apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-mq
spec:
  channel: v1.8
---
apiVersion: mq.ibm.com/v1beta1
kind: QueueManager
metadata:
  name: qm-one
spec:
  version: 9.2.5.0-r3
