apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- qm-one.yaml
- qm-two.yaml
- queue-manager-ha-mi-configmap.yaml
- queue-manager-two-ha-mi-configmap.yaml
- argocd-role.yaml
- cert-manager-operand-request.yaml
